{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./app/components/*"],
      "@app/*": ["./app/*"],
      "@modules/*": ["./modules/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
